﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rate Your Game", "Rate Your Game\Rate Your Game.csproj", "{0459FAAC-AAD7-4CDE-88E5-5D614204716A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0459FAAC-AAD7-4CDE-88E5-5D614204716A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0459FAAC-AAD7-4CDE-88E5-5D614204716A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0459FAAC-AAD7-4CDE-88E5-5D614204716A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0459FAAC-AAD7-4CDE-88E5-5D614204716A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDE04E8A-E54B-4F91-A851-803CF066F6D1}
	EndGlobalSection
EndGlobal
